HatebuTagManager/MainWindow.xaml

<Window x:Class="HatebuTagManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HatebuTagManager"
        mc:Ignorable="d"
        Title="はてなブックマークのタグ変更／一括削除ツール" Height="850" Width="850" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="【 ステップ 1 】 ログイン認証" Height="240" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="OAuth Consumer Key:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="161" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtboxConsumerKey" Height="23" Margin="176,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="OAuth Consumer Secret:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="161"/>
                <TextBox x:Name="txtboxConsumerSecret" Height="23" Margin="176,38,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="btnSaveKeySecret" Content="KeyとSecretの保存" Margin="35,61,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="136" Click="btnSaveKeySecret_Click"/>
                <Button x:Name="btnRequestPIN" Content="アプリケーションのアクセス許可を要求して、PIN番号を取得" Margin="176,66,10,0" VerticalAlignment="Top" Height="32" Click="BtnRequestPIN_Click"/>
                <TextBlock x:Name="txtblockMessageAuth" Margin="10,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.061,-4.812" Height="21"><Run Text="［PIN番号］ボタンを押したら、PIN番号表示ページが開きますので、PIN番号を以下に入力してください。"/></TextBlock>
                <Label Content="PIN番号:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="161" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtboxPIN" Height="23" Margin="176,129,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="btnGetAccessToken" Content="PIN番号を使って、アクセストークンを取得" Margin="176,157,10,0" VerticalAlignment="Top" Height="32" Click="BtnGetAccessToken_Click"/>
                <TextBlock x:Name="txtblockMessageApi" Margin="10,194,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.061,-4.812" Height="21" Text="まだログイン認証が済んでいません。まずは上記を上から順に実行してください。"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="【 ステップ 2 】 全ブックマークデータの取得" Height="235" Margin="10,255,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="データ保存用フォルダーのパス:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="161" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtboxDataFolderPath" Height="23" Margin="176,10,47,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="btnOpenFolder" Content="..." Margin="0,10,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="32" Click="BtnOpenFolder_Click"/>
                <CheckBox x:Name="chckboxOpenDataFolder" Content="実行後にデータファイルを開く" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="161" IsChecked="True"/>
                <Button x:Name="btnGetAllBookmaks" Content="すべてのブックマーク情報の取得" Margin="176,38,10,0" VerticalAlignment="Top" Height="32" Click="BtnGetAllBookmaks_Click"/>
                <Label Content="URL:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtboxOneUrl" Height="23" Margin="75,78,325,0" TextWrapping="Wrap" Text="https://www.itmedia.co.jp/news/articles/1907/18/news101.html" VerticalAlignment="Top"/>
                <Button x:Name="btnGetOneBookmak" Content="左記URLへの1つのブックマーク情報の取得（テスト用）" Margin="0,75,10,0" VerticalAlignment="Top" Height="32" Click="BtnGetOneBookmak_Click" HorizontalAlignment="Right" Width="310"/>
                <Label Content="取得結果:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtboxGotResult" Height="64" Margin="10,112,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                <TextBlock x:Name="txtblockApiStatus" Margin="10,181,325,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.061,-4.812" Height="21" Text="［実行状況はここに表示されます］"/>
                <Button x:Name="btnGetOneToAllBookmark" Content="1つのブックマーク → すべてのブックマーク に変更" Margin="0,180,10,0" VerticalAlignment="Top" Height="28" Click="BtnGetOneToAllBookmark_Click" IsEnabled="False" HorizontalAlignment="Right" Width="310"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="【 ステップ 3 】 タグの一括更新 ｜ 複数ブックマークの一括削除" Margin="10,495,10,10">
            <Grid>
                <Label Content="変換「前」のタグ:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textboxFromTagName" HorizontalAlignment="Left" Height="23" Margin="104,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="変換「後」のタグ:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,1"/>
                <TextBox x:Name="textboxToTagName" HorizontalAlignment="Left" Height="23" Margin="104,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="buttonChangeTag" Content="タグ名の一括変換" Margin="309,14,10,0" VerticalAlignment="Top" Height="51" FontSize="20" Click="buttonChangeTag_Click"/>
                <Label Content="削除対象のタグ:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,1"/>
                <TextBox x:Name="textboxDeleteTagName" HorizontalAlignment="Left" Height="23" Margin="104,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="buttonDeleteBookmarkByTag" Content="左記のタグ名を含むブックマークを一括削除" Margin="309,70,10,0" VerticalAlignment="Top" Height="51" FontSize="20" Click="buttonDeleteBookmarkByTag_Click"/>
                <Label Content="削除対象の日付:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,1"/>
                <Button x:Name="buttonDeleteBookmarkByOlderDate" Content="左記の日付より前のブックマークを一括削除" Margin="309,126,10,0" VerticalAlignment="Top" Height="51" FontSize="20" Click="buttonDeleteBookmarkByOlderDate_Click"/>
                <DatePicker x:Name="datepickerOlderDate" HorizontalAlignment="Left" Margin="104,154,0,0" VerticalAlignment="Top" Width="200"/>
                <Label Content="処理結果:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="txtboxProcResult" Margin="10,214,10,10" TextWrapping="Wrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                <TextBlock x:Name="txtblockProcStatus" Margin="104,185,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.061,-4.812" Height="21" Text="［実行状況はここに表示されます］"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
